# keep-on-learning

./: .gitignore  pom.xml
scaffold/: pom.xml
scaffold/src/main/java/com/puyq/scaffold/: ScaffoldApplication.java
scaffold/src/test/java/com/puyq/scaffold/: ScaffoldApplicationTests.java
src/main/java/com/cn/example/: Application.java  HelloWorld.java
src/main/java/com/cn/example/Redis/: RedisController.java
src/main/java/com/cn/example/web/controller/: DataController.java
src/main/java/com/cn/example/web/domain/: Person.java
src/main/java/com/cn/example/web/repository/: PersonRepository.java
src/main/resource/: application.properties  application.yml  logback.xml
src/main/webapp/view/: 01test.html
